# chat-server-challenge

./: .gitignore  README.md  pom.xml  startup-dev.sh  startup.sh
sql/: asapp_challenge-schema.sql
src/main/java/challenge/: Application.java  ChatApplication.java
src/main/java/challenge/constants/: MessageType.java  MessageVideoSource.java
src/main/java/challenge/controller/: ExceptionController.java  HealthController.java  MessageController.java  SessionController.java  UserController.java
src/main/java/challenge/controller/config/: FilterConfig.java
src/main/java/challenge/controller/filter/: AuthFilter.java
src/main/java/challenge/dao/: MessageRepository.java  SessionRepository.java  UserDAO.java  UserRepository.java
src/main/java/challenge/dto/: ApiError.java  MessageContentDTO.java  MessageDTO.java  MessageListDTO.java  MessageMetadataDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/challenge/exception/: DuplicatedEntityException.java  InvalidCredentialsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/challenge/mapper/: MessageMapper.java
src/main/java/challenge/model/: AbstractEntity.java  Message.java  User.java  UserSession.java
src/main/java/challenge/service/: AuthService.java  MessageService.java  SessionService.java  UserService.java
src/main/java/challenge/utils/: DateUtils.java  JsonParser.java  JsonParserUtils.java  TokenUtils.java
src/main/java/com/asapp/challenge/: ChatApplication.java
src/main/java/com/asapp/challenge/constants/: MessageType.java  MessageVideoSource.java
src/main/java/com/asapp/challenge/controller/: ExceptionController.java  HealthController.java  MessageController.java  SessionController.java  UserController.java
src/main/java/com/asapp/challenge/controller/config/: FilterConfig.java
src/main/java/com/asapp/challenge/controller/filter/: AuthFilter.java
src/main/java/com/asapp/challenge/dao/: MessageRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/asapp/challenge/dto/: ApiError.java  MessageContentDTO.java  MessageDTO.java  MessageListDTO.java  MessageMetadataDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/asapp/challenge/exception/: DuplicatedEntityException.java  InvalidCredentialsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/asapp/challenge/mapper/: MessageMapper.java
src/main/java/com/asapp/challenge/model/: AbstractEntity.java  Message.java  User.java  UserSession.java
src/main/java/com/asapp/challenge/service/: AuthService.java  MessageService.java  SessionService.java  UserService.java
src/main/java/com/asapp/challenge/utils/: DateUtils.java  JsonParserUtils.java  TokenUtils.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/challenge/: ChatApplicationTests.java
src/test/java/com/asapp/challenge/: ChatApplicationTests.java
