spring.main.banner-mode=off
server.port=8080

# Active Spring profile for development (overridden in jvm-args in dev and test environments)
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/asapp_challenge
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
app.datasource.maximum-pool-size=30

# Jackson serialization config
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization-inclusion=non_null
spring.jackson.default-property-inclusion=non_absent

spring.datasource.username=root
spring.datasource.password=root
