# TODO: use MySQL
spring.main.banner-mode=off
server.port=9290

# Active Spring profile for development (overridden in jvm-args in prod and test environments)
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/asapp_challenge
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
